/************************************************/
/*                    FOOTER
/************************************************/
footer{
  padding-top: 4.5em;
  background: #fff;
  border-top: 1px solid rgba( 0,0,0,0.05);

  .container{
    max-width: 840px;
  }

  .floaties{
    width: 45.45454545454545%;
    float: left;
    margin-right: 9.090909090909%;
    &.last{
      margin-right: 0%;
    }
    p{
      width: 100%;
      font-size: 0.7619em;
    }
    h2{
      font-size: 0.7619em;
      color: #999;
      margin-bottom: 0.6em;
    }
  }

  .credits{
    i{
      font-style: normal;
    }
    margin-top: 3.6em;
    p{
      font-size: 0.571429em;
      color: #999;
      font-family: @freightSansStack;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 500;
      text-align: center;
      i{
        color: #999;
        font-size: 10px;
      }
      span{
        color: #999;
      }
    }
  }

  .repeatmenu{
    margin-bottom: 4.6em;
    li{
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px; 
      a{
        font-size: 0.571429em;
        color: #999;
        font-family: @freightSansStack;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
  
}