/* Reset
-------------------------------------------------------------- */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:middle;margin:0;padding:0;}
table{border-collapse:separate;border-spacing:0;margin-bottom:1.4em;}
caption,th,td{text-align:left;font-weight:400;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:;}
a img{border:none;}


/* Layout
-------------------------------------------------------------- */
img,video{width: auto; max-width: 100%; height: auto; margin: 0 auto 1em;}
.container{width:88%;margin-left:auto;margin-right:auto;max-width:1024px;*zoom:1; margin-bottom: 15em; overflow-x: hidden;}
.grid-container:after{content:"";display:table;clear:both;}
.grid-unit {position: relative;margin-left: 0;width: 100%;float: left;display: inline; margin-bottom: 2em;}
.grid:after {content: "";display: table;clear: both;}
*, *:after, *:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}



body{
  font-size: 100%;
  line-height: 1.75em;
  background-color: #fff;
  color: #2D2E2F;
  font-family: @proximanova;
  font-weight: 400;
  width: 100%;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  
}

ul, ol{
  text-align: left;
  margin: 0.5em 0 0.5em 0;
  li{
    margin-left: 20px;
  }
  @media screen and (min-width: 700px) {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}

h1{
  
  font-size: 3.238095em;
  text-align: center;
  font-weight: 600;
  line-height: 1.0em;
  padding: 0;
  margin: 1em 0 1em 0;
  @media screen and (min-width: 700px) {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}

h2{
  font-size: 1.5em;
  line-height: 1.1em;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: left;
  font-weight: 700;
  @media screen and (min-width: 700px) {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}

h3,h4,h5{
  font-size: 1em;
  line-height: 1.1em;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: left;
  font-weight: 600;
  @media screen and (min-width: 700px) {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}

p{
  margin-bottom: 1.00em;
  margin-top: 0;
  line-height: 1.6em;
  text-align: left;

  &.small{
    margin-bottom: 2.28em;
    font-size: 0.857142em;
    line-height: 1.5em;
  } 
 
  @media screen and (min-width: 700px) {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}

figure{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    @media screen and (min-width: 700px) {
      max-width: 580px;
      margin-left: auto;
      margin-right: auto;
    }
    &.large{
      @media screen and (min-width: 1200px) {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.small{
      @media screen and (min-width: 480px) {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    figcaption{
      font-size: 0.857142em;
      margin-bottom: 2.28em;
    }
  img{
    margin-top: 1em;
    max-height: 500px;
  }
}

.codetext{
  font-family: monaco;
  font-size: 0.75em;
  background: #000;
  color: #08c811;
  padding: 10px;
}

.codedescription{
  font-size: 0.75em;
}

/* Those quotes are really massive
blockquote{
  p{
      @media screen and (min-width: 1024px) {
      width: 1024px;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.5em;
    }
  }
}
*/

.separator{
  display: inline-block;
  height: 1px;
  width: 100%;
  background: #f0f0f0;
}


/* This is the main title of the whole page */
.page-title{
  margin-top: 6em;
  h1{
    margin-bottom: 0;
  }
  p{
    text-align: center;
    &.small{
      text-align: left;
      margin-bottom: 9em;
    }
  }
  .ornament{
    width: 80px;
    margin-top: 4em;
    margin-bottom: 5em;
  }

  .biblesvg{
    width: 220px;
  }
}

/* Glossary links */
.glossary{
  margin-bottom: 5em;
}

/* This is for the preface */
.preface{
  margin-top: 5em;
  margin-bottom: 3em;
  figure{
    margin: 0 auto;
    &.dheeraj{
      //max-width: 600px;
    }
    figcaption{
      font-size: 0.857142em;
      margin-bottom: 2.28em;
    }
  }
  p.sign{
    font-weight: 600;
  }
}


/* Notes */
.note{
  font-size: 0.75em;
  border: 1px solid #eaeaea;
  padding: 5px 20px;
  margin-bottom: 2.6em;
  h6{
    display: none;
  }
  h1{
    font-size: 1em;
    text-align: left;
  }
  @media screen and (min-width: 700px) {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
    p{
      width: 540px;
    }
  }
}

.definition{
  text-align: center;
  border: 1px solid #eaeaea;
  padding: 40px 0;
  margin-bottom: 3em;
}

/************************************************/
/*  HELPER. Credit nicolas gallagher for this
/************************************************/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}





.cf {
    *zoom: 1;
}
