/* Foundation v2.1.4 http://foundation.zurb.com */
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

table {
  margin-top: 30px;
  margin-bottom: 30px;
  border-left: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media screen and (min-width: 700px) {
    table-layout: fixed !important;
    width: 580px !important; 
    margin-left: auto;
    margin-right: auto;
  }
}

table caption {
  font-size: 0.8em;
  line-height: 120%;
  text-align: left;
  margin: 0 0 20px 0;
  padding: 0;
}

tr {
  border-width: 0px;
}

th { /* table heading rows */
  font-size: 0.8em;
  line-height: 120%;
  text-align: left;
  margin-top: 0;
}

th, td {
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

td, table p { /* table body text */
  font-size: 13px;
  line-height: 120%;
}

table p { /* table body text */
  text-indent: 0;
  margin-top: 6px;
}



table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }


